ktor {
    deployment {
        port = 8080
        port = ${?PORT}
#         sslPort = 6969
#         sslPort = ${?SSL_PORT}
    }
    application {
        modules = [ es.dam.ApplicationKt.module ]
    }
    security {
        ssl {
            keyStore = cert/luisvivies_keystore.p12
            keyAlias = luisviviesKeyPair
            keyStorePassword = luisvivies
            privateKeyPassword = luisvivies
        }
    }
}

server {
    baseUrl = "http://localhost:8080"
    baseUrl = ${?BASE_URL}
    baseSecureUrl = "https://localhost:6969"
    baseSecureUrl = ${?BASE_SECURE_URL}
}

jwt {
    secret = "reservas-luisvives"
    issuer = "luisvives"
    audience = "luisvives"
    realm = "luisvives"
}
