ktor {
    deployment {
        port = 1212
        port = ${?PORT}
        sslPort = 1313
        sslPort = ${?SSL_PORT}
    }
    application {
        modules = [ es.dam.ApplicationKt.module ]
    }
    security {
        ssl {
            keyStore = cert/luisvives_keystore.p12
            keyAlias = serverKeyPair
            keyStorePassword = reservas-luisvives
            privateKeyPassword = reservas-luisvives
        }
    }
}

server {
    baseUrl = "http://localhost:1212"
    baseUrl = ${?BASE_URL}
    baseSecureUrl = "https://localhost:1313"
    baseSecureUrl = ${?BASE_SECURE_URL}
}

jwt {
    secret = "reservas-luisvives"
    issuer = "luisvives"
    audience = "luisvives"
    realm = "luisvives"
}
