# API
server.port=${PORT:8383}
# DATABASE
spring.data.mongodb.uri=mongodb+srv://pedidos:admin@biquesdam.el7mnzz.mongodb.net/reservas-luisvives?retryWrites=true&w=majority
spring.data.mongodb.database=reservas-luisvives
spring.data.mongodb.uuid-representation=standard
# STORAGE
upload.root-location=uploads
# AZURE
azure.activedirectory.client-id=bf517940-1312-4ddf-b343-17feaedb9c02
azure.activedirectory.client-secret=2ff9b83f-2c4e-43d4-89fb-4d97c0b153c7
azure.activedirectory.tenant-id=5a73db31-d526-4d34-b9ff-1535aed14a14
#azure.activedirectory.user-group.allowed-groups=Group1,Group2