# API
server.port=${PORT:8383}
# DATABASE
spring.data.mongodb.uri=mongodb+srv://pedidos:admin@biquesdam.el7mnzz.mongodb.net/reservas-luisvives?retryWrites=true&w=majority
spring.data.mongodb.database=reservas-luisvives
spring.data.mongodb.uuid-representation=standard
# STORAGE
upload.root-location=uploads