# API
server.port=${PORT:8383}
# DATABASE
spring.data.mongodb.uri=mongodb+srv://pedidos:admin@biquesdam.el7mnzz.mongodb.net/reservas-luisvives?retryWrites=true&w=majority
# STORAGE
upload.root-location=uploads