ktor {
    deployment {
        port = 8282
        port = ${?PORT}
    }
    application {
        modules = [ es.dam.ApplicationKt.module ]
    }
}

server {
    baseUrl = "http://localhost:8282"
    baseUrl = ${?BASE_URL}
}

storage {
    uploadDir = "uploads"
    endpoint = spaces/storage
}